{
  "name": "GK Store",
  "short_name": "GK Store",
  "description": "Exclusive Video Marketplace",
  "theme_color": "#ec4899",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios-launchericon-180-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios-launchericon-152-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios-launchericon-120-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios-launchericon-114-114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios-launchericon-76-76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios-launchericon-60-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios-launchericon-57-57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null,
  "categories": ["entertainment", "social", "shopping"],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Browse premium videos",
      "url": "/#home",
      "icons": [{
        "src": "android-launchericon-192-192.png",
        "sizes": "192x192"
      }]
    },
    {
      "name": "Accounts",
      "short_name": "Accounts",
      "description": "View premium accounts",
      "url": "/#accounts",
      "icons": [{
        "src": "android-launchericon-192-192.png",
        "sizes": "192x192"
      }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "id": "/"
}