{
  "name": "GK Store - Premium Video & Image Marketplace",
  "short_name": "GK Store",
  "description": "Premium video and image marketplace. Buy, sell, and book exclusive content. Works offline!",
  "start_url": "https://shamsahmadzai06-source.github.io/GKStore/",
  "scope": "https://shamsahmadzai06-source.github.io/GKStore/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "categories": ["shopping", "entertainment", "business", "video"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://shamsahmadzai06-source.github.io/GKStore/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://shamsahmadzai06-source.github.io/GKStore/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://shamsahmadzai06-source.github.io/GKStore/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://shamsahmadzai06-source.github.io/GKStore/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://shamsahmadzai06-source.github.io/GKStore/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://shamsahmadzai06-source.github.io/GKStore/screenshot1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Home screen with video reels"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Video",
      "short_name": "Upload",
      "description": "Upload a new video",
      "url": "https://shamsahmadzai06-source.github.io/GKStore/?upload=video",
      "icons": [
        {
          "src": "https://shamsahmadzai06-source.github.io/GKStore/android-launchericon-96-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Admin",
      "short_name": "Contact",
      "description": "Contact admin on WhatsApp",
      "url": "https://wa.me/93793066322",
      "icons": [
        {
          "src": "https://shamsahmadzai06-source.github.io/GKStore/android-launchericon-96-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
